<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sore">


    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Rtop"
        android:layout_alignBottom="@+id/Rmatic"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="103dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/arab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="viewEnd"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Tarti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arab"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="Artinya"
                    android:textAlignment="viewStart"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/arti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tarti"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="viewStart"
                    android:textSize="16dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/Rbottom"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@null"
            android:text="Selanjutnya" />

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:text="Sebelumnya" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Rmatic"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignBottom="@+id/Rbottom"
        android:layout_marginBottom="43dp">


        <Button
            android:id="@+id/cup"
            android:layout_width="98dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle"
            android:clickable="true"
            android:text="+"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/res"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sCount"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="294dp"
            android:clickable="true"
            android:text="Reset" />

        <TextView
            android:id="@+id/sCount"
            android:layout_width="137dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginBottom="2dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="45sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/ket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />



    </RelativeLayout>

</RelativeLayout>

